﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graph", "Graph\Graph.csproj", "{D2631B5E-E2D9-4FCF-ADBE-6DF6083009CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2631B5E-E2D9-4FCF-ADBE-6DF6083009CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2631B5E-E2D9-4FCF-ADBE-6DF6083009CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2631B5E-E2D9-4FCF-ADBE-6DF6083009CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2631B5E-E2D9-4FCF-ADBE-6DF6083009CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
