﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BigSum", "BigSum\BigSum.csproj", "{FB65F254-7934-423D-911A-8A679F4B593C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB65F254-7934-423D-911A-8A679F4B593C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB65F254-7934-423D-911A-8A679F4B593C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB65F254-7934-423D-911A-8A679F4B593C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB65F254-7934-423D-911A-8A679F4B593C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
